lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw $1$Po1s9QZq$fT7xJ894j6hkeNoaJIwaA/ --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable
%packages
@standard
%end
